# teamcity-build-directory-statistics

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  teamcity-plugin.xml
teamcity-build-directory-statistics-agent/: pom.xml
teamcity-build-directory-statistics-agent/src/main/java/ch/mstuderus/builddirectorystatistics/: BuildDirectoryStatisticsPlugin.java
teamcity-build-directory-statistics-common/: pom.xml
teamcity-build-directory-statistics-common/src/main/java/ch/mstuderus/disksize/: BuildDirectoryStatisticsConstants.java  BuildDirectoryStatisticsFile.java
teamcity-build-directory-statistics-server/: pom.xml
teamcity-build-directory-statistics-server/src/main/java/ch/mstuderus/builddirectorystatistics/: BuildDirectoryStatisticsBuildFeature.java  BuildDirectoryStatisticsResultTab.java
teamcity-build-directory-statistics-server/src/main/resources/buildServerResources/: .gitignore  buildDirectoryStatisticsResultTab.jsp  buildDirectoryStatisticsSettings.jsp
teamcity-workdir-statistics-agent/: pom.xml
teamcity-workdir-statistics-agent/src/main/java/ch/mstuderus/workdirectorystatistics/: WorkDirectoryStatisticsPlugin.java
teamcity-workdir-statistics-agent/src/main/java/ch/mstuderus/workdirectorystatistics/disksize/: WorkDirectoryStatisticsFile.java  WorkDirectoryStatisticsPath.java
teamcity-workdir-statistics-common/: pom.xml
teamcity-workdir-statistics-common/src/main/java/ch/mstuderus/: AppCommon.java
teamcity-workdir-statistics-common/src/main/java/ch/mstuderus/disksize/: WorkDirectoryConstants.java  WorkDirectoryStatisticsFile.java
teamcity-workdir-statistics-server/: pom.xml
teamcity-workdir-statistics-server/src/main/java/ch/mstuderus/workdirectorystatistics/: WorkDirectoryStatisticsBuildFeature.java  WorkDirectoryStatisticsResultTab.java
teamcity-workdir-statistics-server/src/main/resources/buildServerResources/: workDirectoryStatisticsResultTab.jsp  workDirectoryStatisticsSettings.jsp
