<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.mstuderus</groupId>
    <artifactId>teamcity-build-directory-statistics</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>2018.2</teamcity-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>0.4</version>
                    <configuration>
                        <teamcityDir>${env.TEAMCITY_SERVER}</teamcityDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>teamcity-build-directory-statistics-server</module>
        <module>teamcity-build-directory-statistics-agent</module>
        <module>teamcity-build-directory-statistics-common</module>
        <module>build</module>
    </modules>
</project>