<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>teamcity-build-directory-statistics</artifactId>
        <groupId>ch.mstuderus</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>teamcity-build-directory-statistics-server</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ch.mstuderus</groupId>
            <artifactId>teamcity-build-directory-statistics-common</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-web-api</artifactId>
            <version>${teamcity-version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <version>${teamcity-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>datatables.net-dt</argument>
                                <argument>--prefix</argument>
                                <argument>
                                    ${project.basedir}/../teamcity-build-directory-statistics-server/src/main/resources/buildServerResources/
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-d3</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://d3js.org</url>
                            <fromFile>d3.v5.min.js</fromFile>
                            <toDir>${project.build.sourceDirectory}/../resources/buildServerResources/libs/d3</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-d3-license</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://d3js.org</url>
                            <fromFile>LICENSE</fromFile>
                            <toDir>${project.build.sourceDirectory}/../resources/buildServerResources/libs/d3</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sunburst-chart</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://unpkg.com</url>
                            <fromFile>sunburst-chart@1.8.0/dist/sunburst-chart.min.js</fromFile>
                            <toDir>${project.build.sourceDirectory}/../resources/buildServerResources/libs/sunburst-chart</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sunburst-chart-license</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://unpkg.com</url>
                            <fromFile>sunburst-chart@1.8.0/LICENSE</fromFile>
                            <toDir>${project.build.sourceDirectory}/../resources/buildServerResources/libs/sunburst-chart</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-datatables-file-size</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.datatables.net</url>
                            <fromFile>plug-ins/1.10.20/sorting/file-size.js</fromFile>
                            <toDir>${project.build.sourceDirectory}/../resources/buildServerResources/libs/datatables-plugins</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-datatables-file-size-license</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.datatables.net</url>
                            <fromFile>plug-ins/1.10.20/License.txt</fromFile>
                            <toDir>${project.build.sourceDirectory}/../resources/buildServerResources/libs/datatables-plugins</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-download-licenses</id>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
